name: "python linting"
on: push
jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      # install pip
      - name: install pip
        run: |
          python -m pip install --upgrade pip
      # install flake8
      - name: install flake8
        run: |
          pip install flake8
      # run flake8
      - name: run flake8
        run: |
          flake8 b_search.py